hf_token=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
google-key=AIzaSyCQLPlPDAJ96CyfCAlpHHVoO5h-XUsaE8k
kaggle-key=32fca2ec9ec0c0d2d59e62d9fd6a2197
kaggle-username=tacoman789
nvidia-key=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